/* ----------
- Variables -
----------- */
@main-color: 120;
@main-color-100: hsl(@main-color, 65%, 10%);
@main-color-200: hsl(@main-color, 65%, 20%);
@main-color-300: hsl(@main-color, 65%, 30%);
@main-color-400: hsl(@main-color, 65%, 40%);
@main-color-500: hsl(@main-color, 65%, 50%);
@main-color-700: hsl(@main-color, 65%, 70%);
@main-color-850: hsl(@main-color, 65%, 85%);
@main-color-900: hsl(@main-color, 65%, 90%);
@main-color-950: hsl(@main-color, 65%, 95%);

/* ------
- Utils -
------ */

// Manipulate font size and line height
div,
p,
span,
li {
  font-size: 104.5%;
  line-height: 1.5;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m0 {
  margin: 0;
}

.w100 {
  width: 100%;
}

.title {
  text-align: center;
}

/* --------
- General -
--------- */

// Loader

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #04111a; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Buttons

.main-btn {
  min-width: 80px;
  padding: 0.75rem 1rem;

  background-color: @main-color-200;
  color: white;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.multiple-btns > button {
  margin: 0 4px;
}

.main-btn:hover {
  background-color: @main-color-400;
}

.main-btn:disabled {
  cursor: inherit;
  background-color: @main-color-850;
  color: hsl(0, 0%, 50%);
}

// inputs

.main-input {
  padding: 0.4rem;
}

.labelled-input {
  margin-top: 8px;
}

input[type="checkbox"],
input[type="radio"] {
  cursor: pointer;
}

.my-radio {
  cursor: pointer;

  input[type="radio"] {
    margin-top: -2px;
    vertical-align: middle;

    transform: scale(1.5);
    margin-right: 0.5rem;
  }
}

// Text

.container {
  width: 100%;
  max-width: 75ch;
}

// Timer

.timer {
  font-family: Helvetica, Arial, sans-serif;
  width: 35px;
  text-align: center;
}

/* -------------
- Instructions -
-------------- */

.instructions-list {
  li {
    margin: 1rem 0;
  }
}

.instructions-image-emotions {
  margin: 1rem 0;
  text-align: center;

  img {
    width: 731px * 1;
    height: 600px * 1;
  }
}

.instructions-image-numerical {
  margin: 1rem 0;
  text-align: center;

  img {
    width: 418px * 1;
    height: 419px * 1;
  }
}

.error-msg {
  padding: 1rem;

  border: 1px solid #a82a2a;
  border-radius: 0.5rem;

  color: white;
  background-color: #db3737;
}

.warning-consent {
  p {
    margin-bottom: 2.5rem;
  }
}

/* -------------
- Game General -
-------------- */

.round-holder {
  display: flex;
}

.timeline {
  box-sizing: border-box;
  padding: 0 6rem;

  text-align: center;

  .my-timer {
    text-align: center;
    border: 1px solid black;

    p {
      margin: 0;
    }
  }

  .notcurrent-stage {
    color: hsl(0, 0%, 60%);
  }

  .current-stage {
    background-color: @main-color-850;
    padding: 1rem 0.5rem;
  }
}

.waiting-msg {
  background-color: @main-color-850;
  padding: 0.75rem;
}

.timeout-box {
  padding: 1.5rem;
  border: 2px solid red;
  border-radius: 1rem;

  color: red;
  text-align: center;
}

/* ---------
- Practice Ednd -
---------- */

.practiceEnd-image-emotions {
  margin: 1rem 0;
  text-align: center;

  img {
    width: 1745px * 0.4;
    height: 1585px * 0.4;
  }
}

.practiceEnd-image-numerical {
  margin: 1rem 0;
  text-align: center;

  img {
    width: 550px * 1.2;
    height: 266px * 1.2;
  }
}

/* ---------
- Stimulus -
---------- */

.stimuli-holder {
  width: 730px;
  height: 600px;
  padding: 1.5rem 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  background-color: #aaaaaa;

  .stimulus-holder {
    flex: auto;
    position: relative;
    width: 150px;
    height: 170px;

    img {
      position: absolute;
    }
  }
}

.stimuli-holder-numerical {
  width: 730px;
  height: 600px;
  padding: 0.5rem 2rem;

  display: flex;
  align-items: top;
  flex-wrap: wrap;

  background-color: #f5eaea;

  .stimulus-numerical {
    flex: auto;
    position: relative;

    img {
      width: 668px;
      height: 590px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.hidden-stimuli {
  display: none;
}

.fixation-cross {
  font-size: 80pt;
  cursor: default;
}

/* -------
- Rating -
------- */

.my-slider {
  margin: 0 auto;
  width: 90%;

  .bp3-slider-label {
    font-size: 12pt;
  }
}

.rating-labels {
  display: flex;
  justify-content: space-between;

  font-size: 95%;
}

.binary-choice-holder {
  label {
    margin-left: 10px;
  }
}

.out-of-bounds-thumb span {
  display: none;
}

/* -------
- Social -
------- */

.social-responses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  margin-top: 1rem;

  background-color: hsl(0, 0%, 95%);
}

.social-summary {
  padding: 5px;
  border: 1px;
  border-style: solid;

  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-items: center;

  .centred {
    align-self: center;
  }

  img {
    align-self: center;
    width: 141px;
    height: 181px;
  }
}

.social-response {
  padding: 0.5rem;

  width: 100%;
  max-width: 140px;
  margin: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-size: 100%;
    margin: 0.5rem 0;
  }

  img {
    width: calc(141px * 0.75);
    height: calc(181px * 0.75);
  }
}

.social-response-numerical {
  padding: 0.5rem;

  width: 100%;
  max-width: 140px;
  margin: 2px;

  border: 1px;
  border-style: solid;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-size: 100%;
    margin: 0.5rem 0;
  }

  img {
    width: calc(141px * 0.75);
    height: calc(181px * 0.75);
  }
}

.player-id {
  text-align: center;
}
/* -----
- Exit -
------ */

.feedbackHolder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 2rem 0;

  div {
    width: 20%;
    text-align: center;
    font-size: 85%;

    border-right: 1px solid black;
  }

  .firstRound {
    border-left: 1px solid black;
  }
}
